{
  "ConnectionStrings": {
    "ProductApiDatabase": "server=localhost; database=geek_shopping_product_api; user=root; password=root1234"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
